services:
  react-prj-server:
    build: ./frontend
    ports:
      - 80:5173
  spring-prj-server:
    build: ./backend
    ports:
      - 8080:8080
# docker compose up -d --build
# docker compose down
